Repository: WordPressBugBounty/plugins-dynamic-ajax-product-filters-for-woocommerce
Catalog: dynamic-ajax-product-filters-for-woocommerce/languages/dynamic-ajax-product-filters-for-woocommerce-*.po
Languages: es_es, fr_fr

source: No attributes found. Please create attributes in WooCommerce first.
es_es: No hay atributos encontrados. Por favor, crear atributos en WooCommerce primera.
fr_fr: Pas d'attributs trouvés. Merci de créer des attributs dans le Thème de la première.

source: No product attributes found
es_es: No los atributos del producto encontrado
fr_fr: Aucun des attributs de produits trouvés

source: No terms found. Please create terms for this attribute first.
es_es: No hay términos que se encuentran. Por favor, crear condiciones para este atributo en primer lugar.
fr_fr: Aucun conditions trouvés. Merci de créer les conditions pour cet attribut premier.

source: No Wrap
es_es: No Envuelva
fr_fr: Sans Retour

source: Only one value can be selected at a time
es_es: Sólo se puede seleccionar un valor en un momento
fr_fr: Une seule valeur peut être sélectionnée à la fois

source: Optional Settings:
es_es: Configuración Opcional:
fr_fr: Paramètres Optionnels:

source: Overflow
es_es: Desbordamiento
fr_fr: Débordement

source: Padding
es_es: Relleno
fr_fr: Rembourrage

source: Pagination is not found
es_es: La paginación no se encuentra
fr_fr: La Pagination n'est pas trouvé

source: Pagination Selector
es_es: La Paginación Selector
fr_fr: La Pagination Sélecteur

source: Permalinks Prefix
es_es: Permalinks Prefijo
fr_fr: Préfixe Permaliens

source: Please ensure each slug is unique to avoid filtering issues.
es_es: Por favor, asegúrese de que cada slug es único para evitar problemas con el filtrado.
fr_fr: Veuillez vous assurer que chaque slug est unique pour éviter le filtrage des questions.

source: Plugin License
es_es: Plugin De Licencia
fr_fr: Plugin Licence

source: Plugincy Support
es_es: Plugincy Apoyo
fr_fr: Plugincy Soutien

source: Position
es_es: Posición

source: Premium Features
es_es: Características Premium
fr_fr: Les Fonctions Premium

source: Premium Support
es_es: Soporte Premium
fr_fr: Soutien À La Prime De

source: Price
es_es: Precio
fr_fr: Prix

source: Price Range
es_es: Rango De Precios
fr_fr: Gamme De Prix

source: Pro Version Activated!
es_es: La Versión Pro Activado!
fr_fr: La Version Pro Activé!

source: Product Filter
es_es: Filtro De Producto
fr_fr: Filtre De Produits

source: Product Filters
es_es: Los Filtros De Producto
fr_fr: Les Filtres De Produit

source: Product Selector
es_es: Selector De Productos
fr_fr: Sélecteur De Produit

source: Product Shortcode Selector
es_es: Producto Shortcode Selector
fr_fr: Produit Shortcode Sélecteur

source: product-category
es_es: la categoría de producto
fr_fr: produit de la catégorie

source: Products are not found. Add product or
es_es: Los productos que no se encuentran. Añada el producto o
fr_fr: Les produits ne sont pas trouvés. Ajouter le produit ou

source: plugrogress Background
es_es: El Progreso De Fondo
fr_fr: Les Progrès De Fond

source: plugrogress Border Radius
es_es: El Progreso De La Frontera Radio
fr_fr: Les Progrès De La Frontière Rayon

source: Quick Start Guide:
es_es: Guía De Inicio Rápido:
fr_fr: Guide De Démarrage Rapide:

source: Quick troubleshooting steps
es_es: Rápida de pasos de solución de problemas
fr_fr: Rapide les étapes de dépannage

source: Rating
es_es: Clasificación
fr_fr: Cote

source: Rating Size
es_es: Tamaño De Calificación
fr_fr: Taille De La Cote

source: Rating Style
es_es: Clasificación De Estilo
fr_fr: La Cote De Style

source: Ready to Upgrade?
es_es: Listo para la Actualización?
fr_fr: Prêt à mettre à niveau?

source: Regular Updates
es_es: Actualizaciones Regulares
fr_fr: Des Mises À Jour Régulières

source: Regular updates with new features, improvements, and compatibility enhancements.
es_es: Actualizaciones periódicas con nuevas características, mejoras y mejoras de compatibilidad.
fr_fr: Des mises à jour régulières avec de nouvelles fonctionnalités, des améliorations et des améliorations de compatibilité.

source: Reinstall & Activate Pro Plugin
es_es: Vuelva A Instalar & Activar Pro Plugin
fr_fr: Réinstaller & Activer Pro Plugin

source: Remind Me Later
es_es: Me Recuerdan Más Tarde
fr_fr: Rappelez-Moi Plus Tard

source: Remove out of stock product
es_es: Quitar de stock de productos
fr_fr: Supprimer la rupture de stock du produit

source: requires WooCommerce to be installed and activated.
es_es: requiere de WooCommerce para ser instalado y activado.
fr_fr: nécessite Thème à être installé et activé.

source: Reset All Settings
es_es: Restablecer Todos Los Ajustes
fr_fr: Réinitialiser Tous Les Réglages

source: Reset Button Style
es_es: Botón De Restablecimiento De Estilo
fr_fr: Bouton De Réinitialisation Du Style

source: Reset Settings
es_es: Restablecimiento De La Configuración
fr_fr: Réinitialiser Les Paramètres

source: Right
es_es: Derecho
fr_fr: Droit

source: Sale Status
es_es: Venta De Estado
fr_fr: Vente De Statut

source: Save
es_es: Guardar
fr_fr: Enregistrer

source: Scroll
es_es: Desplázate
fr_fr: Faites défiler jusqu'

source: Search Attributes
es_es: Atributos De Búsqueda
fr_fr: Les Attributs De Recherche

source: Search Product
es_es: Búsqueda De Producto
fr_fr: Recherche De Produit

source: Search Products
es_es: Búsqueda De Productos
fr_fr: Les Produits De Recherche

source: Security check failed. Settings were not reset.
es_es: Comprobación de seguridad ha fallado. Configuración no se restablece.
fr_fr: Vérification de sécurité a échoué. Les paramètres n'ont pas été réinitialisés.

source: Select a loading effect (or get html & css code from anywhere paste & save):
es_es: Seleccione un efecto de la carga (o conseguir html & css código desde cualquier lugar pegar y guardar):
fr_fr: Sélectionnez un effet de charge (ou s'en html & css code à partir de n'importe où coller et enregistrer):

source: Select Filter Type
es_es: Seleccione El Tipo De Filtro
fr_fr: Sélectionner Le Type De Filtre

source: Select the meta tag to be added in the head section of the page.
es_es: Seleccione la etiqueta meta para ser añadido en la sección head de la página.
fr_fr: Sélectionnez la balise meta pour être ajouté dans la section head de la page.

source: Select URL Filter Type
es_es: Seleccione el Tipo de Filtro de URL
fr_fr: Sélectionnez l'URL et le Type de Filtre

source: Selected Filter Styles
es_es: Filtro Seleccionado Estilos
fr_fr: Filtre Sélectionné Styles

source: Selected Filters
es_es: Filtros Seleccionados
fr_fr: Les Filtres Sélectionnés

source: SEO & Permalinks Setup
es_es: SEO y Configuración de Permalinks
fr_fr: SEO & Permaliens de Configuration

source: SEO Configuration
es_es: Configuración de SEO
fr_fr: Le RÉFÉRENCEMENT de Configuration

source: SEO Description
es_es: Descripción SEO

source: SEO Friendly URLs
es_es: SEO URLs Amigables

source: SEO Keywords
es_es: Palabras clave SEO
fr_fr: Mots-clés SEO

source: SEO Setup
es_es: SEO Instalación
fr_fr: Le RÉFÉRENCEMENT d'Installation

source: SEO Title
es_es: Título SEO
fr_fr: SEO Titre

source: Separate Child Values for Hierarchical Filters
es_es: Del Niño por separado los Valores Jerárquicos de los Filtros
fr_fr: Séparer l'Enfant de Valeurs Hiérarchique Filtres

source: Set a custom SEO description for your permalinks.
es_es: Establecer una costumbre descripción SEO para tus permalinks.
fr_fr: Personnaliser le SEO description de vos permaliens.

source: Set a custom SEO title for your permalinks.
es_es: Personalizar el título SEO para tus permalinks.
fr_fr: Personnaliser le titre SEO pour vos permaliens.

source: Set Colors for Terms
es_es: Conjunto de Colores para los Términos
fr_fr: Définir des Couleurs pour les Modalités

source: Set custom SEO keywords for your permalinks.
es_es: Configurar de forma personalizada el SEO de palabras clave para tus permalinks.
fr_fr: Définir les mots clés de RÉFÉRENCEMENT pour vos permaliens.

source: Set Images for Terms
es_es: Conjunto de Imágenes de Términos
fr_fr: Définir les Images pour les Modalités

source: Set Min & Max Price:
es_es: Conjunto De Min & Max Precio:
fr_fr: Set Min & Max Prix:

source: Set up your product attributes, categories, and price ranges
es_es: Configurar su atributos del producto, las categorías y rangos de precios
fr_fr: Configurez votre produit attributs, catégories et gammes de prix

source: Show
es_es: Mostrar
fr_fr: Montrer

source: Show Attributes
es_es: Mostrar Atributos
fr_fr: Afficher Les Attributs

source: Show Authors
es_es: Mostrar A Los Autores
fr_fr: Afficher Les Auteurs

source: Show Brand
es_es: Mostrar La Marca
fr_fr: Montrer De La Marque

source: Show Categories
es_es: Mostrar Categorías
fr_fr: Afficher Les Catégories

source: Show Custom Fields Filter
es_es: Mostrar Los Campos Personalizados De Filtro
fr_fr: Afficher Les Champs Personnalisés Filtre

source: Show Date Filter
es_es: Mostrar Filtro De La Fecha De
fr_fr: Afficher La Date De Filtre

source: Show Dimensions
es_es: Mostrar Cotas
fr_fr: Afficher Les Dimensions

source: Show Discount
es_es: Mostrar Descuento
fr_fr: Montrer Discount

source: Show Filters Word on Mobile
es_es: Mostrar Filtros de Palabra en el Móvil
fr_fr: Afficher les Filtres Mot sur Mobile

source: Show Loader
es_es: Mostrar Cargador
fr_fr: Montrer Chargeur

source: Show number of products
es_es: Mostrar el número de productos
fr_fr: Afficher le nombre de produits

source: Show Price Range
es_es: Mostrar Rango De Precio
fr_fr: Montrer Que La Gamme De Prix

source: Show Rating
es_es: Mostrar Notación
fr_fr: Le Taux

source: Show Sale Status
es_es: Mostrar El Estado De Venta
fr_fr: Montrer La Vente De Statut

source: Show Search
es_es: Búsqueda
fr_fr: Afficher La Recherche

source: Show SKU
es_es: Mostrar SKU
fr_fr: Montrer SKU

source: Show Stock Status
es_es: Mostrar El Estado Del Stock De
fr_fr: Afficher L'État Des Stocks

source: Show Tags
es_es: Mostrar Etiquetas
fr_fr: Afficher Les Balises

source: Show/Hide Number of Products:
es_es: Mostrar/Ocultar el Número de Productos:
fr_fr: Afficher/Masquer le Nombre de Produits:

source: Sidebar Top (Mobile only)
es_es: La parte Superior de la barra lateral (Mobile)
fr_fr: Barre latérale Supérieure (Mobile)

source: Single Filter
es_es: Solo Filtro
fr_fr: Seul Filtre

source: Single Filter Styles
es_es: Solo Filtro Estilos
fr_fr: Seul Filtre Styles

source: Single Selection:
es_es: Selección Única:
fr_fr: Seule La Sélection:

source: Slider
es_es: Control deslizante
fr_fr: Curseur

source: Slider Background
es_es: Control Deslizante De Fondo
fr_fr: Curseur De Fond

source: Slider Border Radius
es_es: Control Deslizante De Radio Frontera
fr_fr: Curseur Rayon Des Frontières

source: space-between
es_es: el espacio entre
fr_fr: l'espace entre

source: Sticky
es_es: Pegajoso
fr_fr: Collant

source: Still facing issues? Reach out to Plugincy Support as we’re always here to help.
es_es: Todavía se enfrentan a problemas? Llegar a Plugincy Apoyo como siempre estamos aquí para ayudar.
fr_fr: Toujours face à des questions? Atteindre Plugincy Soutien que nous sommes toujours là pour vous aider.

source: Stock Status
es_es: El Estado De Los Stocks
fr_fr: L'État Du Stock

source: Style 1
es_es: Estilo 1

source: Style 2
es_es: Estilo 2

source: Style 3
es_es: Estilo 3

source: Style 4
es_es: Estilo 4

source: Tag
es_es: Etiqueta

source: Tag Options
es_es: Opciones De Etiqueta
fr_fr: Options De Balise

source: Tags
es_es: Etiquetas

source: Take your WooCommerce store to the next level with advanced filtering capabilities and premium features.
es_es: Tome su tienda WooCommerce para el siguiente nivel con avanzadas capacidades de filtrado y características premium.
fr_fr: Prenez votre Thème magasin pour le prochain niveau avancé capacités de filtrage et de caractéristiques haut de gamme.

source: Temporarily deactivate other filter plugins to check for conflicts.
es_es: Desactivar temporalmente otros filtros y plugins para buscar conflictos.
fr_fr: Désactiver temporairement un autre filtre plugins pour vérifier les conflits.

source: Text Color
es_es: El Color Del Texto
fr_fr: La Couleur Du Texte

source: The following slugs are duplicated across categories, tags, or attributes:
es_es: El siguiente babosas se duplique a través de las categorías, etiquetas o atributos:
fr_fr: La suite de limaces sont dupliquées à travers les catégories, les balises et les attributs:

source: Thumb Background
es_es: El Pulgar De Fondo
fr_fr: Le Pouce En Arrière-Plan

source: Thumb Size
es_es: Tamaño Del Dedo Pulgar
fr_fr: Taille Du Curseur De La

source: To access more SEO and permalinks settings, please change the "Use URL-Based Filter" option from "ajax" to another method.
es_es: Para tener acceso a más de SEO y de la configuración de permalinks, por favor, cambie el "Uso de la dirección URL Basada en el Filtro de" opción de "ajax" a otro método.
fr_fr: Pour accéder à plus de SEO et de permaliens, veuillez modifier la "Utiliser l'URL de Base de Filtre" option à partir de "ajax" à une autre méthode.

source: Tooltip Background
es_es: Descripción De Fondo
fr_fr: Info-Bulle Arrière-Plan

source: Transform your store with lightning-fast, user-friendly product filtering
es_es: Transformar su tienda con el relámpago-rápido, fácil de usar productos de filtrado
fr_fr: Transformer votre magasin avec de la foudre-rapide, convivial filtrage des produits

source: Typography
es_es: La tipografía
fr_fr: La typographie

source: Update filter options
es_es: Actualización de las opciones de filtro
fr_fr: Mise à jour des options de filtre

source: Upgrade to Dynamic AJAX Product Filters Pro
es_es: La actualización a la Dinámica de AJAX Filtros de Producto Pro
fr_fr: Mise à niveau Dynamique AJAX Filtres de Produit Pro

source: Use Attribute terms slugs, comma separated.
es_es: El uso del Atributo términos de las babosas, separados por comas.
fr_fr: L'utilisation de l'Attribut termes de limaces, séparés par des virgules.

source: Use Attribute Type in Permalinks
es_es: El uso del Tipo de Atributo en Permalinks
fr_fr: L'utilisation de l'Attribut Type dans Permaliens

source: Use Category slugs, comma separated.
es_es: Categoría de uso de las babosas, separados por comas.
fr_fr: Catégorie d'utilisation des limaces, séparés par des virgules.

source: Use shortcode to show filter:
es_es: El uso de código corto para mostrar filtro:
fr_fr: Utilisation shortcode pour afficher le filtre:

source: Use Tag slugs, comma separated.
es_es: El uso de la Etiqueta de babosas, separados por comas.
fr_fr: L'utilisation de la Balise limaces, séparés par des virgules.

source: Use URL-Based Filter
es_es: Uso de la dirección URL Basada en el Filtro de
fr_fr: L'utilisation de l'URL en Fonction de Filtre

source: Version
es_es: Versión

source: Vertical Offset
es_es: Desplazamiento Vertical
fr_fr: Décalage Vertical

source: Vertical Orientation
es_es: Orientación Vertical
fr_fr: Orientation Verticale

source: View Demo
es_es: Ver Demo
fr_fr: Voir La Démo

source: View Documentation
es_es: Vista La Documentación
fr_fr: Afficher La Documentation

source: View documentation
es_es: Vista la documentación
fr_fr: Afficher la documentation

source: We collect non-sensitive technical details from your website, like the PHP version and features usage, to help us troubleshoot issues faster, make informed development decisions, and build features that truly benefit you.
es_es: Podemos recopilar información no sensible a los detalles técnicos de su sitio web, como la versión de PHP y las características de uso, para que nos ayude a solucionar los problemas más rápido, ser informados de las decisiones sobre el desarrollo, y construir características que beneficien verdaderamente a usted.
fr_fr: Nous recueillons les non-sensibles détails techniques de votre site web, comme la version de PHP et les caractéristiques d'utilisation, pour nous aider à résoudre plus rapidement les problèmes, à faire des décisions en matière de développement, et de construire des fonctions qui sont véritablement utiles que vous.

source: Widget Items Styles
es_es: Widget De Elementos De Estilos
fr_fr: Widget Articles Les Styles

source: Widget Title Styles
es_es: Widget De Estilos Del Título
fr_fr: Widget De Styles De Titre

source: With Ajax
es_es: Con Ajax
fr_fr: Avec Ajax

source: With Permalinks (e.g., brand/size/color)
es_es: Con Permalinks (por ejemplo, marca, tamaño o color)
fr_fr: Avec les Permaliens (par exemple, marque/taille/couleur)

source: With Query String (e.g., ?filters)
es_es: Con la Cadena de Consulta (por ejemplo, ?los filtros)
fr_fr: Avec la Chaîne de Requête (par exemple, ?les filtres)

source: Wrap
es_es: Envuelva

source: Wrap Reverse
es_es: Envuelva La Inversa
fr_fr: Envelopper Inverse

source: You can handle advanced settings for your product filters here.
es_es: Usted puede manejar opciones avanzadas de filtros de producto aquí.
fr_fr: Vous pouvez gérer les paramètres avancés pour votre produit filtres ici.

source: You have a valid license but the Pro plugin is not active.
es_es: Usted tiene una licencia válida, pero el Pro plugin no está activo.
fr_fr: Vous disposez d'une licence valide, mais le Pro plugin n'est pas active.

source: Your license is active and the Pro plugin is running.
es_es: Su licencia está activa y el Pro plugin se ejecuta.
fr_fr: Votre licence est active et le Pro plugin est en cours d'exécution.

source: Your license is currently active.
es_es: Su licencia está activa actualmente.
fr_fr: Votre licence est actuellement active.

source: Hover Color
fr_fr: Hover Couleur

source: reset
fr_fr: réinitialiser

source: Text Align
fr_fr: Texte Aligner

source: View docs
fr_fr: Vue docs

source: Reset
fr_fr: Réinitialiser

source: Reset Filters
fr_fr: Réinitialiser

source: Showing (All)
fr_fr: Voir (Tous)

source: Filter
fr_fr: Filtrer

source: Desktop Filter Heading:
fr_fr: Titre du filtre sur ordinateur :

source: Show a heading beside the top buttons on desktop
fr_fr: Afficher un titre à côté des boutons supérieurs sur ordinateur

source: Desktop Filter Heading Text:
fr_fr: Texte du titre du filtre sur ordinateur :

source: Mobile Drawer Title:
fr_fr: Titre du panneau mobile :

source: Leave empty to show the dynamic product result count.
fr_fr: Laisser vide pour afficher le nombre dynamique de produits trouvés.
