Repository: WordPressBugBounty/plugins-dynamic-ajax-product-filters-for-woocommerce
Catalog: dynamic-ajax-product-filters-for-woocommerce/languages/dynamic-ajax-product-filters-for-woocommerce-*.po
Languages: es_es, fr_fr

source: 24/7 Premium Support
es_es: 24/7 Soporte Premium
fr_fr: 24/7 Support Premium

source: Money Back Guarantee
es_es: Garantia de reembolso
fr_fr: Garantie de remboursement

source: A WooCommerce plugin to filter products by attributes, categories, and tags using AJAX for seamless user experience.
es_es: Un plugin de WooCommerce para filtrar los productos por atributos, categorías, etiquetas y el uso de AJAX para una perfecta experiencia de usuario.
fr_fr: Un Thème plugin pour filtrer les produits par des attributs, des catégories et des tags à l'aide d'AJAX pour une expérience utilisateur transparente.

source: Absolute
es_es: Absoluta
fr_fr: Absolue

source: Active Background Color
es_es: Activo Color De Fondo
fr_fr: Active Couleur D'Arrière-Plan

source: Active Color
es_es: Color Activo
fr_fr: Couleur Active

source: Active Text Color
es_es: Activa El Color Del Texto
fr_fr: Active La Couleur Du Texte

source: Add "robots" meta tag in head tag of HTML page if filters have been activated.
es_es: Añadir "robots" de la etiqueta meta en la etiqueta head de la página HTML si los filtros se han activado.
fr_fr: Ajouter les "robots" de la balise meta dans la balise head de la page HTML si des filtres ont été activés.

source: Add filters to your shop pages and track performance improvements
es_es: Agregar filtros a la tienda de páginas y seguimiento de las mejoras de rendimiento
fr_fr: Ajouter des filtres à vos boutique de pages et de suivre les améliorations de performances

source: Adjust the selectors in the Advanced Settings to match your theme.
es_es: Ajustar los selectores Avanzados en la Configuración para que coincida con su tema.
fr_fr: Réglez les sélecteurs dans les Paramètres Avancés pour correspondre à votre thème.

source: Advance Settings
es_es: Configuración Avanzada
fr_fr: Réglages À L'Avance

source: Advanced Options for Terms
es_es: Opciones avanzadas para Términos
fr_fr: Options avancées pour les Modalités

source: Advanced Settings
es_es: Configuración Avanzada
fr_fr: Paramètres Avancés

source: All Filters
es_es: Todos Los Filtros
fr_fr: Tous Les Filtres

source: All plugin settings have been reset to defaults.
es_es: Toda la configuración del plugin se ha restablecido a los valores predeterminados.
fr_fr: Tous les paramètres de plug-in ont été réinitialisés aux valeurs par défaut.

source: Allow customers to filter products by star ratings for better product discovery.
es_es: Permitir a los clientes para filtrar los productos por clasificación por estrellas para mejor producto de descubrimiento.
fr_fr: Permettre aux clients de filtrer les produits par des étoiles pour le meilleur produit de découverte.

source: Are you sure you want to deactivate your license?
es_es: Está seguro de que desea desactivar su licencia?
fr_fr: Êtes-vous sûr de vouloir désactiver votre licence?

source: Are you sure you want to reset all settings? This action cannot be undone.
es_es: Está seguro de que desea restablecer todos los ajustes? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir réinitialiser tous les paramètres? Cette action ne peut être annulée.

source: Attribute
es_es: Atributo
fr_fr: Attribut

source: Attribute (%s)
es_es: Atributo (%s)
fr_fr: Attribut (%s)

source: attribute id
es_es: atributo id
fr_fr: l'attribut id

source: Attribute Terms
es_es: Atributo Términos
fr_fr: Attribut Termes

source: Attributes
es_es: Atributos
fr_fr: Attributs

source: Authors
es_es: Los autores
fr_fr: Les auteurs

source: Background
es_es: De fondo
fr_fr: Arrière-plan

source: Background Color
es_es: Color De Fondo
fr_fr: Couleur D'Arrière-Plan

source: Border
es_es: Frontera
fr_fr: La frontière

source: Border Radius
es_es: Radio Frontera
fr_fr: Rayon Des Frontières

source: Bottom
es_es: Parte inferior
fr_fr: Bas

source: Box Shadow
es_es: Cuadro Sombra
fr_fr: Zone D'Ombre

source: Brands
es_es: Marcas
fr_fr: Marques

source: Button Style
es_es: Estilo De Botón
fr_fr: Style De Bouton

source: Cache cleared successfully! WooCommerce and object caches have been flushed.
es_es: La caché se borra con éxito! WooCommerce y objeto de cachés que se hayan vaciado.
fr_fr: Cache effacé avec succès! Thème et l'objet caches ont été vidés.

source: Cache Management
es_es: La Administración De La Caché
fr_fr: La Gestion Du Cache

source: Category
es_es: Categoría
fr_fr: Catégorie

source: Category Options
es_es: Opciones De Categoría
fr_fr: Catégorie Options

source: Center
es_es: Centro de
fr_fr: Centre

source: change selector
es_es: cambie el selector de
fr_fr: sélecteur de changement

source: Checking...
es_es: La comprobación de...
fr_fr: La vérification de...

source: Choose colors, layouts, and animations that match your theme
es_es: Elegir los colores, los diseños y animaciones que coincida con su tema
fr_fr: Choisissez des couleurs, des présentations et des animations qui correspondent à votre thème

source: Choose Display Style
es_es: Elija El Estilo De Visualización
fr_fr: Choisir Le Style D'Affichage

source: Choose Filter Method
es_es: Elegir El Método De Filtro De
fr_fr: Choisissez Le Filtre De La Méthode

source: Choose from multiple loading animations to match your site's design and branding.
es_es: Elija entre varias carga de animaciones para que coincida con su sitio de diseño y branding.
fr_fr: Choisir à partir de plusieurs de chargement des animations pour correspondre à votre site de la conception et de l'image de marque.

source: Choose Meta Tag:
es_es: Elija La Etiqueta Meta:
fr_fr: Choisissez Balise Meta:

source: Choose style
es_es: Elija el estilo
fr_fr: Choisir un style

source: Clear Cache
es_es: Borrar Caché
fr_fr: Vider Le Cache

source: Clear WooCommerce and object caches to ensure filters work properly after configuration changes.
es_es: Claro WooCommerce y el objeto de su caché para asegurar que los filtros funcionan correctamente después de los cambios de configuración.
fr_fr: Claire Thème et l'objet des caches pour assurer filtres fonctionnent correctement après les modifications de configuration.

source: Click the button below to reset all plugin settings to their default values. This action cannot be undone.
es_es: Haga clic en el botón de abajo para restablecer todos los plugin de configuración a sus valores predeterminados. Esta acción no se puede deshacer.
fr_fr: Cliquez sur le bouton ci-dessous pour réinitialiser tous les paramètres de plug-in à leurs valeurs par défaut. Cette action ne peut être annulée.

source: Configure Filters
es_es: Configurar Los Filtros De
fr_fr: Configurer Des Filtres

source: Configure SEO options for your product filters to improve search engine visibility and customize permalinks structure.
es_es: Configurar las opciones de SEO para su producto filtros para mejorar la visibilidad en motores de búsqueda y personalizar la estructura de permalinks.
fr_fr: Configurer les options de RÉFÉRENCEMENT pour votre produit filtres pour améliorer le moteur de recherche de visibilité et de personnaliser la structure de permaliens.

source: Configure Style for:
es_es: Configurar el Estilo de:
fr_fr: Configurer le Style:

source: Contact Support
es_es: Contacto Con El Soporte
fr_fr: Contacter Le Support

source: Container Styles
es_es: Contenedor De Estilos
fr_fr: Conteneur Des Styles

source: Contribute to Plugincy
es_es: Contribuir a Plugincy
fr_fr: Contribuer à Plugincy

source: Create unique product layouts with advanced template customization options.
es_es: Crear producto único con avanzados diseños de plantilla de opciones de personalización.
fr_fr: Créer un produit unique la mise en page avancée modèle d'options de personnalisation.

source: Current License Key
es_es: Clave De Licencia Actual
fr_fr: Clé De Licence Actuelle

source: Custom CSS Editor
es_es: Personalizado en el Editor de CSS
fr_fr: CSS personnalisé de l'Éditeur

source: Custom Field (%s)
es_es: Campo personalizado (%s)
fr_fr: Champ personnalisé (%s)

source: Custom Fields
es_es: Los Campos Personalizados
fr_fr: Champs Personnalisés

source: Custom Product Template Design
es_es: Producto Personalizado Diseño De La Plantilla
fr_fr: Produit Personnalisé De La Conception Du Modèle

source: Customize
es_es: Personalizar
fr_fr: Personnaliser

source: Customize Appearance
es_es: Personalizar La Apariencia
fr_fr: Personnaliser L'Apparence

source: Customize Loading Effects
es_es: Personalizar Efectos De Carga
fr_fr: Personnaliser Les Effets De Charge

source: Customize the appearance and behavior of your filter components with our comprehensive styling options
es_es: Personalizar la apariencia y el comportamiento de los componentes de filtro con nuestra completa de opciones de estilo
fr_fr: Personnaliser l'apparence et le comportement de votre filtre des composants avec notre gamme complète d'options de style

source: Database Query
es_es: Consulta De Base De Datos
fr_fr: Requête De Base De Données

source: Date Filter
es_es: Filtro De La Fecha De
fr_fr: Filtre De Date

source: Deactivate License
es_es: Desactivar Licencia
fr_fr: Désactiver La Licence

source: Default
es_es: Por defecto
fr_fr: Par défaut

source: Deploy & Monitor
es_es: Implementar Y Monitorizar
fr_fr: En Œuvre Et Surveiller

source: Dimensions
es_es: Dimensiones

source: Disabled
es_es: Movilidad
fr_fr: Désactivé

source: Display child categories and attributes separately for better organization and user experience.
es_es: Visualización de las categorías infantil y atributos por separado para una mejor organización y la experiencia de usuario.
fr_fr: Affichage des catégories enfants et les attributs séparément pour une meilleure organisation et d'expérience utilisateur.

source: Dynamic Ajax Filter
es_es: Dinámica Filtro De Ajax
fr_fr: Dynamique Ajax Filtre

source: Dynamic AJAX Product Filters for WooCommerce
es_es: Dinámica de AJAX Filtros de Producto de WooCommerce
fr_fr: Dynamique AJAX Filtres de Produit pour Thème

source: Dynamic AJAX Product Filters for WooCommerce settings have been reset to defaults.
es_es: Dinámica de AJAX Filtros de Producto para la configuración de WooCommerce se han restablecido a los valores predeterminados.
fr_fr: Dynamique AJAX Filtres de Produit pour Thème les réglages ont été réinitialisés aux valeurs par défaut.

source: Easily backup and transfer your filter configurations between sites.
es_es: Fácilmente copias de seguridad y transferir su filtro de configuraciones entre sitios.
fr_fr: De facilement sauvegarder et transférer vos configurations de filtrage entre les sites.

source: Element Type
es_es: Tipo De Elemento
fr_fr: Type D'Élément

source: Enable Hierarchical:
es_es: Habilitar Jerárquica:
fr_fr: Activer Hiérarchique:

source: Enable Minimization Option:
es_es: Habilitar La Minimización De La Opción:
fr_fr: Permettre À La Minimisation De L'Option:

source: Enable SEO
es_es: Habilitar SEO
fr_fr: Activer le SEO

source: Enable this option to dynamically update filter options.
es_es: Habilite esta opción para actualizar dinámicamente las opciones de filtro.
fr_fr: Activez cette option pour mettre à jour dynamiquement les options de filtre.

source: Enable this option to remove out-of-stock products from the filter results.
es_es: Habilite esta opción para eliminar el agotamiento de las existencias de productos a partir de los resultados del filtro.
fr_fr: Activez cette option pour supprimer la rupture de stock des produits de la filtrer les résultats.

source: Enable this option to show a loading indicator during AJAX requests.
es_es: Habilite esta opción para mostrar un indicador de carga durante peticiones AJAX.
fr_fr: Activez cette option pour afficher un indicateur de chargement lors des requêtes AJAX.

source: Enable this option to show attributes in the filter.
es_es: Habilite esta opción para mostrar los atributos en el filtro.
fr_fr: Activez cette option pour afficher les attributs dans le filtre.

source: Enable this option to show authors filter.
es_es: Habilite esta opción para mostrar los autores de filtro.
fr_fr: Activez cette option pour afficher les auteurs de filtre.

source: Enable this option to show brand filter.
es_es: Habilite esta opción para mostrar la marca de filtro.
fr_fr: Activez cette option pour afficher les filtres de marque.

source: Enable this option to show categories in the filter.
es_es: Habilite esta opción para mostrar las categorías en el filtro.
fr_fr: Activez cette option pour afficher les catégories dans le filtre.

source: Enable this option to show custom fields filter.
es_es: Habilite esta opción para mostrar los campos personalizados de filtro.
fr_fr: Activez cette option pour afficher les champs personnalisés de filtre.

source: Enable this option to show date filter.
es_es: Habilite esta opción para mostrar la fecha de filtro.
fr_fr: Activez cette option pour afficher la date du filtre.

source: Enable this option to show dimensions filter.
es_es: Habilite esta opción para mostrar las dimensiones del filtro.
fr_fr: Activez cette option pour afficher les dimensions du filtre.

source: Enable this option to show discount filter.
es_es: Habilite esta opción para mostrar descuento filtro.
fr_fr: Activez cette option pour afficher remise de filtre.

source: Enable this option to show on sale filter.
es_es: Habilite esta opción para mostrar en la venta de filtro.
fr_fr: Activez cette option pour afficher sur la vente de filtre.

source: Enable this option to show price range filter.
es_es: Habilite esta opción para mostrar el rango de precio de filtro.
fr_fr: Activez cette option pour afficher la gamme de prix du filtre.

source: Enable this option to show product rating filter.
es_es: Habilite esta opción para mostrar la clasificación de productos de filtro.
fr_fr: Activez cette option pour afficher le produit filtre de classification.

source: Enable this option to show search box for products.
es_es: Habilite esta opción para mostrar el cuadro de búsqueda de productos.
fr_fr: Activez cette option pour afficher zone de recherche pour les produits.

source: Enable this option to show sku filter.
es_es: Habilite esta opción para mostrar sku filtro.
fr_fr: Activez cette option pour afficher sku filtre.

source: Enable this option to show status filter.
es_es: Habilite esta opción para mostrar el estado del filtro.
fr_fr: Activez cette option pour afficher l'état du filtre.

source: Enable this option to show tags in the filter.
es_es: Habilite esta opción para mostrar las etiquetas en el filtro.
fr_fr: Activez cette option pour afficher les balises dans le filtre.

source: Enable this setting if you want permalinks Like
es_es: Habilite esta opción si desea que los permalinks Como
fr_fr: Activez ce paramètre si vous voulez permaliens Comme

source: Enabled
es_es: Habilitado
fr_fr: Activé

source: Enabled & hide child
es_es: Habilitado & hide niño
fr_fr: Activé, et cacher l'enfant

source: Enabled & Separate
es_es: Habilitado & Separados
fr_fr: Activé, Et Séparée

source: Enabled with Arrow
es_es: Habilitado con una Flecha
fr_fr: Activé avec une Flèche

source: Enabled without Arrow
es_es: Sin Flecha
fr_fr: Activé sans Flèche

source: Enter SEO Description
es_es: Introduzca la Descripción SEO
fr_fr: Entrez SEO Description

source: Enter SEO Keywords
es_es: Introduzca palabras clave SEO
fr_fr: Entrez les mots clés de RÉFÉRENCEMENT

source: Enter SEO Title
es_es: Introduzca SEO Título
fr_fr: Entrez SEO Titre

source: Enter the CSS selector for the pagination container. Default is .woocommerce-pagination ul.page-numbers.
es_es: Introduzca el selector CSS para la paginación contenedor. Por defecto es .woocommerce-paginación ul.página-números.
fr_fr: Entrez le sélecteur CSS pour la pagination conteneur. Défaut est .thème-la pagination de l'ul.page-nombres.

source: Enter the CSS selector for the product container. Default is .products.
es_es: Introduzca el selector CSS para el envase del producto. Por defecto es .productos.
fr_fr: Entrez le sélecteur CSS pour le contenant du produit. Défaut est .produits.

source: Enter the selector for the products shortcode. Default is products
es_es: Introduzca el selector para los productos de código corto. Por defecto es de los productos
fr_fr: Entrez le sélecteur de produits shortcode. Valeur par défaut est de produits

source: Enter your custom template code here.
es_es: Introduzca su plantilla personalizada código aquí.
fr_fr: Entrez votre modèle personnalisé de code ici.

source: Enter your license key to download and activate the Pro version.
es_es: Introduzca su clave de licencia para descargar y activar la versión Pro.
fr_fr: Entrez votre clé de licence pour télécharger et activer la version Pro.

source: Exclude Attribute
es_es: Excluir Atributo
fr_fr: Exclure De L'Attribut

source: Export Settings
es_es: Ajustes De Exportación
fr_fr: Paramètres D'Exportation

source: Filter by Dynamic Rating
es_es: Filtro por Clasificación Dinámica
fr_fr: Filtre Dynamique de la Notation

source: Filter is not added
es_es: El filtro no es un añadido
fr_fr: Le filtre n'est pas ajouté

source: Filter Options
es_es: Las Opciones De Filtro
fr_fr: Les Options De Filtre

source: Filter Plugin
es_es: Filtro De Plugin
fr_fr: Filtre Plugin

source: Filter Style
es_es: Filtro De Estilo
fr_fr: Style De Filtre

source: Filter working fine
es_es: Filtro funcionando bien
fr_fr: Filtre fonctionne bien

source: Filters behaving unexpectedly?
es_es: Filtros comporta de forma inesperada?
fr_fr: Les filtres se comporter de façon inattendue?

source: Filters not responding?
es_es: Los filtros no responde?
fr_fr: Les filtres de ne pas répondre?

source: Filters Not Working?
es_es: Los Filtros No Funcionan?
fr_fr: Les Filtres Ne Fonctionnent Pas?

source: Filters Word (Mobile)
es_es: Los Filtros De Palabra (Móvil)
fr_fr: Filtres Mot (Mobile)

source: Fine-tune the appearance with built-in CSS editor for pixel-perfect customization.
es_es: Ajustar el aspecto con el built-in editor de CSS para perfecta de píxeles de personalización.
fr_fr: Affiner l'apparence avec construit-dans l'éditeur CSS pour le pixel-perfect de personnalisation.

source: Fixed
es_es: Fijo
fr_fr: Fixe

source: For button style filter use this shortcode:
es_es: Para el estilo de botón de filtro de utilizar este shortcode:
fr_fr: Pour le bouton de filtre de style utiliser ce shortcode:

source: For mobile move the sidebar to top position.
es_es: Para móviles mueva la barra lateral a la posición superior.
fr_fr: Pour mobile déplacer la barre latérale en position haute.

source: For show currently selected filter above product:
es_es: Para mostrar filtro seleccionado por encima del producto:
fr_fr: Pour montrer filtre actuellement sélectionné du produit ci-dessus:

source: Form Height
es_es: Formulario De Altura
fr_fr: Hauteur De Forme

source: Form Manage
es_es: Forma De Administrar
fr_fr: Formulaire De Gérer

source: Form Style
es_es: Estilo
fr_fr: Forme Style

source: Form Style Configuration
es_es: Formulario De Configuración Del Estilo
fr_fr: Formulaire De Configuration Des Styles

source: Form Styles
es_es: Formulario De Estilos
fr_fr: Formulaire De Styles

source: Gap
es_es: La brecha de

source: Generate clean, SEO-optimized URLs for filtered pages to improve search engine rankings.
es_es: Generar limpio y optimizado para SEO URLs para el filtrado de páginas para mejorar el posicionamiento en los buscadores.
fr_fr: Produire propre, optimisé SEO Url filtrés pages pour améliorer le classement des moteurs de recherche.

source: Get priority email support from our expert team with faster response times.
es_es: Tener prioridad en el apoyo de correo electrónico de nuestro equipo de expertos, con tiempos de respuesta más rápidos.
fr_fr: La priorité e-mail de soutien de notre équipe d'experts avec des temps de réponse plus rapides.

source: Get Pro
es_es: Obtener Pro
fr_fr: Obtenez Pro

source: Get Support
es_es: Obtener Apoyo
fr_fr: Obtenir De L'Assistance

source: Height
es_es: Altura
fr_fr: Hauteur

source: Hidden
es_es: Oculto
fr_fr: Caché

source: Hide
es_es: Ocultar
fr_fr: Masquer

source: Horizontal Offset
es_es: Desplazamiento Horizontal
fr_fr: Décalage Horizontal

source: Horizontal Orientation
es_es: Orientación Horizontal
fr_fr: Orientation Horizontale

source: Hover Background
es_es: Hover Fondo
fr_fr: Passez Arrière-Plan

source: Hover Text Color
es_es: Hover Color Del Texto
fr_fr: Placez La Couleur Du Texte

source: Image URL
es_es: URL de la imagen
fr_fr: URL de l'Image

source: Import & Export Settings
es_es: Importación Y Exportación De La Configuración De
fr_fr: Importation Et Exportation Des Paramètres De

source: Import &amp; Export Settings
es_es: Importación Y Exportación De La Configuración De
fr_fr: Importation Et Exportation Des Paramètres De

source: Import Settings
es_es: La Configuración De Importación
fr_fr: Paramètres D'Importation

source: Inactive Background Color
es_es: Inactivo Color De Fondo
fr_fr: Inactif Couleur D'Arrière-Plan

source: Inactive Color
es_es: Inactivo Color
fr_fr: Inactif Couleur

source: Inactive Hover Color
es_es: Inactivo Hover Color
fr_fr: Inactif Hover Couleur

source: Initially Minimized
es_es: Inicialmente Minimizada
fr_fr: D'Abord Minimisé

source: Input Style
es_es: La Entrada Estilo
fr_fr: D'Entrée De Style

source: Join thousands of store owners who have enhanced their WooCommerce filtering experience with our Pro version.
es_es: Únete a miles de propietarios de tiendas que han mejorado su WooCommerce filtrado de experiencia con nuestra versión Pro.
fr_fr: Rejoignez des milliers de propriétaires de magasins qui ont amélioré leur Thème de filtrage de l'expérience avec notre version Pro.

source: Learn more…
es_es: Aprender más...
fr_fr: En savoir plus...

source: Left
es_es: A la izquierda
fr_fr: De gauche

source: License Active but Pro Plugin Not Running!
es_es: Licencia Activa, pero Pro Plugin No se Ejecuta!
fr_fr: Licence Active, mais Pro Plugin Pas de Course!

source: License is valid but Pro plugin is not active. Click below to reinstall and activate the Pro plugin.
es_es: La licencia es válida, pero Pro plugin no está activo. Haga clic a continuación para volver a instalar y activar el Pro plugin.
fr_fr: La licence est valable mais Pro plugin n'est pas active. Cliquez ci-dessous pour réinstaller et activer la Pro plugin.

source: License Key
es_es: Clave De Licencia
fr_fr: Clé De Licence

source: loading effect
es_es: efecto de la carga
fr_fr: effet de charge

source: Make Default Options Selected
es_es: Por Defecto Las Opciones Seleccionadas
fr_fr: Par Défaut Les Options Sélectionnées

source: Make default value from shortcode & pages selected/checked
es_es: Por defecto el valor de shortcode y páginas seleccionado/activado
fr_fr: Par défaut la valeur de shortcode et pages choisies/vérifié

source: Make filter link indexable for best SEO
es_es: Hacer de filtro link intercambiables para un mejor SEO
fr_fr: Filtres lien indexables pour le meilleur RÉFÉRENCEMENT

source: Manage order & show/hide
es_es: Gestionar la orden y mostrar/ocultar
fr_fr: Gérer les commandes et afficher/masquer

source: Manage WooCommerce Product Filters
es_es: Administrar Los Filtros De Producto WooCommerce
fr_fr: Gérer Thème Des Filtres De Produit

source: Manage Your Licenses
es_es: Gestionar Sus Licencias
fr_fr: Gérer Vos Licences

source: Many More Features
es_es: Muchas Más Características
fr_fr: Beaucoup Plus De Fonctionnalités

source: Margin
es_es: Margen
fr_fr: La marge

source: Max Height:
es_es: Altura Max:
fr_fr: Hauteur Maximum:

source: Minimum Discount (%)
es_es: Mínima De Descuento (%)
fr_fr: Minimum De Réduction (%)

source: Mobile Responsive Style
es_es: Móvil Sensible Estilo

source: Need help?
es_es: Necesita ayuda?
fr_fr: Besoin d'aide?
